# zdxhxgk

./: pom.xml
admin/: package-lock.json
admin/public/: index.html
admin/public/ace/assets/js/: jquery.jqGrid.min.js
admin/src/: app.vue  main.js  router.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: welcome.vue
business/: pom.xml
business/src/main/java/com/kk/zdxhxgk/business/: BusinessApplication.java
business/src/main/java/com/kk/zdxhxgk/business/controller/: TestController.java
business/src/main/java/com/kk/zdxhxgk/business/mapper/: ClientdetailsMapper.java  TestJpa.java  TestMapper.java
business/src/main/java/com/kk/zdxhxgk/business/model/: Clientdetails.java  ClientdetailsExample.java  Test.java  TestExample.java
business/src/main/java/com/kk/zdxhxgk/business/server/: TestServer.java
business/src/main/java/com/kk/zdxhxgk/business/server/serverImpl/: TestServerImpl.java
business/src/main/resources/config/: application.properties  logback-spring.xml
business/src/main/resources/generator/: generatorConfig.xml
business/src/main/resources/mapper/: ClientdetailsMapper.xml  TestMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/kk/zdxhxgkedu/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/kk/zdxhxgk/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
security/: pom.xml
security/src/main/java/com/kk/zdxhxgk/security/: CodeGenerator.java  SecurityApplication.java
security/src/main/java/com/kk/zdxhxgk/security/common/: GlobalExceptionHandler.java  Result.java
security/src/main/java/com/kk/zdxhxgk/security/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
security/src/main/java/com/kk/zdxhxgk/security/controller/: AccountController.java  TestController.java  UserController.java
security/src/main/java/com/kk/zdxhxgk/security/dto/: LoginDto.java
security/src/main/java/com/kk/zdxhxgk/security/entity/: Test.java  User.java
security/src/main/java/com/kk/zdxhxgk/security/mapper/: TestMapper.java  UserMapper.java
security/src/main/java/com/kk/zdxhxgk/security/service/: TestService.java  UserService.java
security/src/main/java/com/kk/zdxhxgk/security/service/impl/: TestServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/kk/zdxhxgk/security/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
security/src/main/java/com/kk/zdxhxgk/security/util/: JwtUtils.java  ShiroUtil.java
security/src/main/resources/: application.properties  application.yml  logback.xml
security/src/main/resources/config/: application.yml
security/src/main/resources/mapper/: UserMapper.xml
security/src/test/java/: JedisTest.java
src/main/resources/mapper/: TestMapper.xml
