
#spring.datasource.url=jdbc:mysql://118.89.113.147:3310/zdxhxgk?characterEncoding=UTF8&autoReconnect=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://118.89.113.147:3310/zdxhxgk?characterEncoding=UTF8&autoReconnect=true
# springboot 2.0 整合了hikari ,据说这是目前性能最好的java数据库连接池
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
#最小空闲连接数量
spring.datasource.hikari.minimum-idle=5 
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=18000
# 连接池最大连接数,默认是10
spring.datasource.hikari.maximum-pool-size=20
# 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 连接池名称
spring.datasource.hikari.pool-name=zdxhxgk
# 此属性控制池中连接的最长生命周期,值0表示无限生命周期,默认1800000即30分钟
spring.datasource.hikari.max-lifetime=18000
# 数据库连接超时时间,默认30秒,即30000
spring.datasource.hikari.connection-timeout=30000
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.kk.zdxhxgk.business.mapper=trace
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#设置数据库方言  记住必须要使用 MySQL5InnoDBDialect 指定数据库类型对应InnoDB  ;如果使用MySQLDialect 则对应的是MyISAM
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true

spring.application.name=business
server.port=9001
server.servlet.context-path=/business
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
